<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/profile_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="tda2.insa.com.be_covoiturage.ProfileViewFragment">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="124dp"
        android:id="@+id/profile_infos"
        android:choiceMode="singleChoice"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:id="@+id/profile_routes"
        android:choiceMode="singleChoice"/>

</LinearLayout>
