<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/route_active"
        android:checked="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify_me_when_new_route"
        android:id="@+id/notify_me"
        android:checked="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Début travail"
            android:id="@+id/textview7"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:id="@+id/start_time"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin travail"
            android:id="@+id/textView6"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00"
            android:id="@+id/end_time"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"/>

    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workplace"
        android:spinnerMode="dropdown"/>

    <fragment
        android:id="@+id/map_view"
        android:name="tda2.insa.com.be_covoiturage.app.profile.route.RouteViewFragment$MyMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechercher un aller"
            android:id="@+id/search_go"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechercher un retour"
            android:id="@+id/search_return"/>
    </LinearLayout>

</LinearLayout>